All chords are triads.
Develop Relative Pitch (Interval training of chords, scales, notes etc)
https://www.earbeater.com/online-ear-training/#/


D major chord-> D, F#, A
D minor -> D, F, A
E major-> E, G#, B
E minor-> E, G, B
A major-> A, C#, E
A minor-> A, C, E
C major-> C, E, G (Mute the thickest string using 3rd finger)
C minor-> 

Tum hi ho:
Key F minor
Chords-> F minor, G dim(2nd),Ab major, Bb minor, C minor, Db major, Eb major

Experiment with different chords and strumming patterns in this key to see what chord progression sounds good.


Make chords such that the most important 2-3 notes of that part of the melody fall in those chords, then find a strumming pattern that fits the beat and the mood of the song.



## **Major Keys and Chords**

In any major key, the chords follow the pattern:  
**I - ii - iii - IV - V - vi - vii°**  
(Uppercase = major chords, lowercase = minor chords, ° = diminished chord)

### Example: **C Major**

- Chords:  
    **C (I), Dm (ii), Em (iii), F (IV), G (V), Am (vi), Bdim (vii°)**

### Other Major Keys:

1. **G Major**: G, Am, Bm, C, D, Em, F#dim
2. **D Major**: D, Em, F#m, G, A, Bm, C#dim
3. **A Major**: A, Bm, C#m, D, E, F#m, G#dim
4. **E Major**: E, F#m, G#m, A, B, C#m, D#dim
5. **B Major**: B, C#m, D#m, E, F#, G#m, A#dim
6. **F# Major**: F#, G#m, A#m, B, C#, D#m, E#dim
7. **Db Major**: Db, Ebm, Fm, Gb, Ab, Bbm, Cdim
8. **Ab Major**: Ab, Bbm, Cm, Db, Eb, Fm, Gdim
9. **Eb Major**: Eb, Fm, Gm, Ab, Bb, Cm, Ddim
10. **Bb Major**: Bb, Cm, Dm, Eb, F, Gm, Adim
11. **F Major**: F, Gm, Am, Bb, C, Dm, Edim

### Common Major Progressions:

1. **I - IV - V - I** (e.g., C - F - G - C)
2. **I - V - vi - IV** (e.g., C - G - Am - F)
3. **ii - V - I** (e.g., Dm - G - C)
4. **I - vi - IV - V** (e.g., C - Am - F - G)

---

## **Minor Keys and Chords**

In any minor key, the chords follow the pattern:  
**i - ii° - III - iv - v - VI - VII**  
(Harmonic minor often raises the 7th, altering some chords)

### Example: **A Minor**

- Chords:  
    **Am (i), Bdim (ii°), C (III), Dm (iv), Em (v), F (VI), G (VII)**

### Other Minor Keys:

1. **E Minor**: Em, F#dim, G, Am, Bm, C, D
2. **B Minor**: Bm, C#dim, D, Em, F#m, G, A
3. **F# Minor**: F#m, G#dim, A, Bm, C#m, D, E
4. **C# Minor**: C#m, D#dim, E, F#m, G#m, A, B
5. **G# Minor**: G#m, A#dim, B, C#m, D#m, E, F#
6. **D# Minor**: D#m, E#dim, F#, G#m, A#m, B, C#
7. **A# Minor**: A#m, B#dim, C#, D#m, E#m, F#, G#
8. **D Minor**: Dm, Edim, F, Gm, Am, Bb, C
9. **G Minor**: Gm, Adim, Bb, Cm, Dm, Eb, F
10. **C Minor**: Cm, Ddim, Eb, Fm, Gm, Ab, Bb
11. **F Minor**: Fm, Gdim, Ab, Bbm, Cm, Db, Eb
12. **Bb Minor**: Bbm, Cdim, Db, Ebm, Fm, Gb, Ab

### Common Minor Progressions:

1. **i - VI - VII - i** (e.g., Am - F - G - Am)
2. **i - iv - v - i** (e.g., Am - Dm - Em - Am)
3. **i - VII - VI - VII** (e.g., Am - G - F - G)
4. **i - iv - VI - V** (e.g., Am - Dm - F - E)

---

## **Other Progressions to Explore**

### **Major Progressions**

- **IV - V - vi - iii** (e.g., F - G - Am - Em in C Major)
- **I - vi - ii - V** (e.g., C - Am - Dm - G)

### **Minor Progressions**

- **i - VI - III - VII** (e.g., Am - F - C - G)
- **i - v - i - iv** (e.g., Am - Em - Am - Dm)

By experimenting with these keys, chords, and progressions, you can create a wide variety of melodies and moods. 


https://www.all-guitar-chords.com/chords/progressions
